# chowbro

./: .dockerignore  .gitignore  Chowbro.sln
Chowbro.Api/: Chowbro.Api.csproj  Chowbro.Api.http  Program.cs
Chowbro.Api/Controllers/: BaseController.cs
Chowbro.Api/Controllers/Areas/Account/: AuthController.cs
Chowbro.Api/Controllers/Areas/Accounts/: AuthController.cs
Chowbro.Api/Controllers/Areas/Common/: LocationController.cs
Chowbro.Api/Controllers/Areas/Vendors/: BusinessTypeController.cs  ProductController.cs  StoreOperationController.cs  VendorController.cs
Chowbro.Api/Filters/: DeviceValidationFilter.cs
Chowbro.Api/Middlewares/: DeviceInfoMiddleware.cs
Chowbro.Api/Properties/: launchSettings.json
Chowbro.Core/: ApiResponse.cs  Chowbro.Core.csproj
Chowbro.Core/Entities/: BaseEntity.cs
Chowbro.Core/Entities/Auth/: ApplicationUser.cs  Device.cs  DeviceAssociationHistory.cs  DeviceLoginAttempt.cs  Roles.cs
Chowbro.Core/Entities/Customer/: Customer.cs
Chowbro.Core/Entities/Location/: Lga.cs  State.cs
Chowbro.Core/Entities/Product/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductOption.cs  ProductOptionCategory.cs
Chowbro.Core/Entities/Rider/: Rider.cs
Chowbro.Core/Enums/: Product.cs  Rider.cs  Vendor.cs
Chowbro.Core/Events/: UserRegisteredEvent.cs  VendorRegisteredEvent.cs  VendorRegisteredEventHandler.cs
Chowbro.Core/Events/Customer/: CustomerRegisteredEvent.cs
Chowbro.Core/Events/Customer/Handlers/: CustomerRegisteredEventHandler.cs
Chowbro.Core/Events/Rider/: RiderRegisteredEvent.cs
Chowbro.Core/Events/Rider/Handlers/: RiderRegisterdEventHandler.cs
Chowbro.Core/Interfaces/Auth/: ICurrentUserService.cs
Chowbro.Core/Interfaces/Customer/: ICustomerRepository.cs
Chowbro.Core/Interfaces/Location/: ILgaRepository.cs  IStateRepository.cs
Chowbro.Core/Interfaces/Media/: ICloudinaryService.cs
Chowbro.Core/Interfaces/Notifications/: IOtpService.cs
Chowbro.Core/Interfaces/Product/: IProductCategoryRepository.cs  IProductRepository.cs
Chowbro.Core/Interfaces/Rider/: IRiderRepository.cs
Chowbro.Core/Interfaces/Vendors/: IVendorProvider.cs  IVendorRepository.cs
Chowbro.Core/Middlewares/: ExceptionMiddleware.cs  VendorRequiredException.cs
Chowbro.Core/Models/: Pagination.cs
Chowbro.Core/Models/Location/: LgaDto.cs  StateDto.cs
Chowbro.Core/Models/Responses/: ApiResponse.cs
Chowbro.Core/Models/SeedData/: NigeriaLocationSeed.cs
Chowbro.Core/Models/Settings/: VendorApprovalOptions.cs
Chowbro.Core/Repository/Interfaces/Auth/: IDeviceRepository.cs
Chowbro.Core/Repository/Interfaces/Customer/: ICustomerRepository.cs
Chowbro.Core/Repository/Interfaces/Location/: ILgaRepository.cs  IStateRepository.cs
Chowbro.Core/Repository/Interfaces/Product/: IProductCategoryRepository.cs  IProductRepository.cs
Chowbro.Core/Repository/Interfaces/Rider/: IRiderRepository.cs
Chowbro.Core/Services/Interfaces/Auth/: ICurrentUserService.cs  IDeviceValidationService.cs
Chowbro.Core/Services/Interfaces/Media/: ICloudinaryService.cs
Chowbro.Core/Services/Interfaces/Notifications/: IEmailService.cs  IOtpService.cs
Chowbro.Infrastructure/: AppDbContext.cs  (+3 more)
Chowbro.Modules/Chowbro.Modules.Accounts/: AccountModule.cs  Chowbro.Modules.Accounts.csproj
Chowbro.Modules/Chowbro.Modules.Accounts/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendOtpCommand.cs  RevokeRefreshTokenCommand.cs  VerifyOtpCommand.cs  VerifyRegistrationOtpCommand.cs
Chowbro.Modules/Chowbro.Modules.Accounts/DTOs/: AuthResponse.cs  LoginResponse.cs  OtpRequest.cs  OtpResponse.cs  OtpVerification.cs  RefreshToken.cs  RegisterUser.cs  UserDto.cs
Chowbro.Modules/Chowbro.Modules.Accounts/Data/Seeders/: SeedRolesData.cs  SuperAdminSeeder.cs
Chowbro.Modules/Chowbro.Modules.Accounts/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResendOtpCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs  VerifyOtpCommandHandler.cs  VerifyRegistrationOtpCommandHandler.cs
Chowbro.Modules/Chowbro.Modules.Accounts/Helpers/: OtpHelper.cs
Chowbro.Modules/Chowbro.Modules.Accounts/Profiles/: AuthProfile.cs
Chowbro.Modules/Chowbro.Modules.Accounts/Services/: AuthService.cs  UserService.cs
Chowbro.Modules/Chowbro.Modules.Accounts/Services/Interfaces/: IAuthService.cs  IUserService.cs
Chowbro.Modules/Chowbro.Modules.Accounts/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs  VerifyOtpCommandValidator.cs
Chowbro.Modules/Chowbro.Modules.Riders/: Chowbro.Modules.Riders.csproj  Class1.cs  RiderModule.cs
Chowbro.Modules/Chowbro.Modules.Vendors/: Chowbro.Modules.Vendors.csproj  Class1.cs  VendorModule.cs
Chowbro.Modules/Chowbro.Modules.Vendors/Commands/: AddProductCommand.cs
Chowbro.Modules/Chowbro.Modules.Vendors/Commands/BusinessType/: CreateBusinessTypeCommand.cs  DeleteBusinessTypeCommand.cs  UpdateBusinessTypeCommand.cs
Chowbro.Modules/Chowbro.Modules.Vendors/Commands/Product/: AddProductCommand.cs
Chowbro.Modules/Chowbro.Modules.Vendors/DTOs/: ProductModel.cs  ProductParameters.cs
Chowbro.Modules/Chowbro.Modules.Vendors/DTOs/BusinessType/: BusinessTypeDto.cs  CreateBusinessTypeRequest.cs  UpdateBusinessTypeRequest.cs
Chowbro.Modules/Chowbro.Modules.Vendors/DTOs/Product/: ProductModel.cs  ProductParameters.cs
Chowbro.Modules/Chowbro.Modules.Vendors/Data/: BusinessTypeSeeder.cs
Chowbro.Modules/Chowbro.Modules.Vendors/Handlers/: AddProductCommandHandler.cs
Chowbro.Modules/Chowbro.Modules.Vendors/Handlers/BusinessType/: CreateBusinessTypeCommandHandler.cs  DeleteBusinessTypeCommandHandler.cs  GetAllBusinessTypesQueryHandler.cs  GetBusinessTypeByIdQueryHandler.cs  UpdateBusinessTypeCommandHandler.cs
Chowbro.Modules/Chowbro.Modules.Vendors/Profiles/: BusinessTypeProfile.cs  ProductProfile.cs  VendorProfile.cs
Chowbro.Modules/Chowbro.Modules.Vendors/Queries/: GetVendorBranchesQuery.cs  GetVendorByIdQuery.cs  GetVendorByUserIdQuery.cs  GetVendorMainBranchQuery.cs
Chowbro.Modules/Chowbro.Modules.Vendors/Validators/: AddProductCommandValidator.cs
(+43 files in other folders)
